/**
 * Created by Max on 19-02-16.
 */
var countries = [
    {code: 'AD', name:'Andorra'},
    {code: 'AE', name:'Verenigde Arabische Emiraten'},
    {code: 'AF', name:'Afghanistan'},
    {code: 'AG', name:'Antigua en Barbuda'},
    {code: 'AI', name:'Anguilla'},
    {code: 'AL', name:'Albanië'},
    {code: 'AM', name:'Armenië'},
    {code: 'AO', name:'Angola'},
    {code: 'AQ', name:'Antarctica'},
    {code: 'AR', name:'Argentinië'},
    {code: 'AS', name:'Amerikaans Samoa'},
    {code: 'AT', name:'Oostenrijk'},
    {code: 'AU', name:'Australië'},
    {code: 'AW', name:'Aruba'},
    {code: 'AZ', name:'Azerbeidzjan'},
    {code: 'BA', name:'Bosnië en Herzegovina'},
    {code: 'BB', name:'Barbados'},
    {code: 'BD', name:'Bangladesh'},
    {code: 'BE', name:'België'},
    {code: 'BF', name:'Burkina Faso'},
    {code: 'BG', name:'Bulgarije'},
    {code: 'BH', name:'Bahrein'},
    {code: 'BI', name:'Burundi'},
    {code: 'BJ', name:'Benin'},
    {code: 'BL', name:'Saint Barthélemy'},
    {code: 'BM', name:'Bermuda'},
    {code: 'BN', name:'Brunei'},
    {code: 'BO', name:'Bolivia'},
    {code: 'BR', name:'Brazilië'},
    {code: 'BS', name:'Bahama\'s'},
    {code: 'BT', name:'Bhutan'},
    {code: 'BV', name:'Bouvet Island'},
    {code: 'BW', name:'Botswana'},
    {code: 'BY', name:'Belarus'},
    {code: 'BZ', name:'Belize'},
    {code: 'CA', name:'Canada'},
    {code: 'CC', name:'Cocos (Keeling)-eilanden'},
    {code: 'CD', name:'Democratische Republiek van Congo'},
    {code: 'CF', name:'Centraal-Afrikaanse Republiek'},
    {code: 'CG', name:'Republiek van Congo'},
    {code: 'CH', name:'Zwitserland'},
    {code: 'CI', name:'Ivoorkust'},
    {code: 'CK', name:'Cookeilanden'},
    {code: 'CL', name:'Chili'},
    {code: 'CM', name:'Kameroen'},
    {code: 'CN', name:'China'},
    {code: 'CO', name:'Colombia'},
    {code: 'CR', name:'Costa Rica'},
    {code: 'CU', name:'Cuba'},
    {code: 'CV', name:'Kaapverdië'},
    {code: 'CW', name:'Curacao'},
    {code: 'CX', name:'Christmaseiland'},
    {code: 'CY', name:'Cyprus'},
    {code: 'CZ', name:'Tsjechië'},
    {code: 'DE', name:'Duitsland'},
    {code: 'DJ', name:'Djibouti'},
    {code: 'DK', name:'Denemarken'},
    {code: 'DM', name:'Dominica'},
    {code: 'DO', name:'Dominicaanse Republiek'},
    {code: 'DZ', name:'Algerije'},
    {code: 'EC', name:'Ecuador'},
    {code: 'EE', name:'Estland'},
    {code: 'EG', name:'Egypte'},
    {code: 'EH', name:'Westelijke Sahara'},
    {code: 'ER', name:'Eritrea'},
    {code: 'ES', name:'Spanje'},
    {code: 'ET', name:'Ethiopië'},
    {code: 'FI', name:'Finland'},
    {code: 'FJ', name:'Fiji'},
    {code: 'FK', name:'Falklandeilanden (Islas Malvinas)'},
    {code: 'FM', name:'Federale Staten van Micronesië'},
    {code: 'FO', name:'Faröer'},
    {code: 'FR', name:'Frankrijk'},
    {code: 'FX', name:'Metropolitan Frankrijk'},
    {code: 'GA', name:'Gabon'},
    {code: 'GB', name:'Verenigd koninkrijk'},
    {code: 'GD', name:'Grenada'},
    {code: 'GE', name:'Georgië'},
    {code: 'GF', name:'Frans-Guyana'},
    {code: 'GG', name:'Guernsey'},
    {code: 'GH', name:'Ghana'},
    {code: 'GI', name:'Gibraltar'},
    {code: 'GL', name:'Groenland'},
    {code: 'GM', name:'Gambia'},
    {code: 'GN', name:'Guinea'},
    {code: 'GP', name:'Guadeloupe'},
    {code: 'GQ', name:'Equatoriaal-Guinea'},
    {code: 'GR', name:'Griekenland'},
    {code: 'GS', name:'Zuid-Georgië en de Sandwicheilanden'},
    {code: 'GT', name:'Guatemala'},
    {code: 'GU', name:'Guam'},
    {code: 'GW', name:'Guinee-Bissau'},
    {code: 'GY', name:'Guyana'},
    {code: 'HK', name:'Hongkong'},
    {code: 'HM', name:'Heardeiland en McDonaldeilanden'},
    {code: 'HN', name:'Honduras'},
    {code: 'HR', name:'Kroatië'},
    {code: 'HT', name:'Haïti'},
    {code: 'HU', name:'Hongarije'},
    {code: 'ID', name:'Indonesië'},
    {code: 'IE', name:'Ierland'},
    {code: 'IL', name:'Israël'},
    {code: 'IM', name:'Eiland Man'},
    {code: 'IN', name:'India'},
    {code: 'IO', name:'Britse gebiedsdelen in de Indische Oceaan'},
    {code: 'IQ', name:'Irak'},
    {code: 'IR', name:'Iran'},
    {code: 'IS', name:'IJsland'},
    {code: 'IT', name:'Italië'},
    {code: 'JE', name:'Jersey'},
    {code: 'JM', name:'Jamaica'},
    {code: 'JO', name:'Jordanië'},
    {code: 'JP', name:'Japan'},
    {code: 'KE', name:'Kenia'},
    {code: 'KG', name:'Kirgizië'},
    {code: 'KH', name:'Cambodja'},
    {code: 'KI', name:'Kiribati'},
    {code: 'KM', name:'Comoren'},
    {code: 'KN', name:'Saint Kitts en Nevis'},
    {code: 'KP', name:'Noord-Korea'},
    {code: 'KR', name:'Zuid-Korea'},
    {code: 'KW', name:'Koeweit'},
    {code: 'KY', name:'Kaaimaneilanden'},
    {code: 'KZ', name:'Kazachstan'},
    {code: 'LA', name:'Laos'},
    {code: 'LB', name:'Libanon'},
    {code: 'LC', name:'Saint Lucia'},
    {code: 'LI', name:'Liechtenstein'},
    {code: 'LK', name:'Sri Lanka'},
    {code: 'LR', name:'Liberia'},
    {code: 'LS', name:'Lesotho'},
    {code: 'LT', name:'Litouwen'},
    {code: 'LU', name:'Luxemburg'},
    {code: 'LV', name:'Letland'},
    {code: 'LY', name:'Libië'},
    {code: 'MA', name:'Marokko'},
    {code: 'MC', name:'Monaco'},
    {code: 'MD', name:'Moldavië'},
    {code: 'ME', name:'Montenegro'},
    {code: 'MF', name:'Saint Martin'},
    {code: 'MG', name:'Madagascar'},
    {code: 'MH', name:'Marshalleilanden'},
    {code: 'MK', name:'Macedonië'},
    {code: 'ML', name:'Mali'},
    {code: 'MM', name:'Birma'},
    {code: 'MN', name:'Mongolië'},
    {code: 'MO', name:'Macau'},
    {code: 'MP', name:'Noordelijke Marianen'},
    {code: 'MQ', name:'Martinique'},
    {code: 'MR', name:'Mauritanië'},
    {code: 'MS', name:'Montserrat'},
    {code: 'MT', name:'Malta'},
    {code: 'MU', name:'Mauritius'},
    {code: 'MV', name:'Maldiven'},
    {code: 'MW', name:'Malawi'},
    {code: 'MX', name:'Mexico'},
    {code: 'MY', name:'Maleisië'},
    {code: 'MZ', name:'Mozambique'},
    {code: 'NA', name:'Namibië'},
    {code: 'NC', name:'Nieuw-Caledonië'},
    {code: 'NE', name:'Niger'},
    {code: 'NF', name:'Norfolkeiland'},
    {code: 'NG', name:'Nigeria'},
    {code: 'NI', name:'Nicaragua'},
    {code: 'NL', name:'Nederland'},
    {code: 'NO', name:'Noorwegen'},
    {code: 'NP', name:'Nepal'},
    {code: 'NR', name:'Nauru'},
    {code: 'NU', name:'Niue'},
    {code: 'NZ', name:'Nieuw-Zeeland'},
    {code: 'OM', name:'Oman'},
    {code: 'PA', name:'Panama'},
    {code: 'PE', name:'Peru'},
    {code: 'PF', name:'Frans-Polynesië'},
    {code: 'PG', name:'Papoea-Nieuw-Guinea'},
    {code: 'PH', name:'Filippijnen'},
    {code: 'PK', name:'Pakistan'},
    {code: 'PL', name:'Polen'},
    {code: 'PM', name:'Saint-Pierre en Miquelon'},
    {code: 'PN', name:'Pitcairneilanden'},
    {code: 'PR', name:'Puerto Rico'},
    {code: 'PS', name:'Gazastrook'},
    {code: 'PS', name:'Westelijke Jordaanoever'},
    {code: 'PT', name:'Portugal'},
    {code: 'PW', name:'Palau'},
    {code: 'PY', name:'Paraguay'},
    {code: 'QA', name:'Qatar'},
    {code: 'RE', name:'Réunion'},
    {code: 'RO', name:'Roemenië'},
    {code: 'RS', name:'Servië'},
    {code: 'RU', name:'Rusland'},
    {code: 'RW', name:'Rwanda'},
    {code: 'SA', name:'Saoedi-Arabië'},
    {code: 'SB', name:'Salomonseilanden'},
    {code: 'SC', name:'Seychellen'},
    {code: 'SD', name:'Soedan'},
    {code: 'SE', name:'Zweden'},
    {code: 'SG', name:'Singapore'},
    {code: 'SH', name:'Saint Helena, Ascension en Tristan da Cunha'},
    {code: 'SI', name:'Slovenië'},
    {code: 'SJ', name:'Svalbard'},
    {code: 'SK', name:'Slowakije'},
    {code: 'SL', name:'Sierra Leone'},
    {code: 'SM', name:'San Marino'},
    {code: 'SN', name:'Senegal'},
    {code: 'SO', name:'Somalië'},
    {code: 'SR', name:'Suriname'},
    {code: 'SS', name:'Zuid-Soedan'},
    {code: 'ST', name:'Sao Tomé en Principe'},
    {code: 'SV', name:'El Salvador'},
    {code: 'SX', name:'Sint Maarten'},
    {code: 'SY', name:'Syrië'},
    {code: 'SZ', name:'Swaziland'},
    {code: 'TC', name:'Turks- en Caicoseilanden'},
    {code: 'TD', name:'Tsjaad'},
    {code: 'TF', name:'Franse zuidelijke en Zuidpoolgebieden'},
    {code: 'TG', name:'Togo'},
    {code: 'TH', name:'Thailand'},
    {code: 'TJ', name:'Tadzjikistan'},
    {code: 'TK', name:'Tokelau'},
    {code: 'TL', name:'Oost-Timor'},
    {code: 'TM', name:'Turkmenistan'},
    {code: 'TN', name:'Tunesië'},
    {code: 'TO', name:'Tonga'},
    {code: 'TR', name:'Turkije'},
    {code: 'TT', name:'Trinidad en Tobago'},
    {code: 'TV', name:'Tuvalu'},
    {code: 'TW', name:'Taiwan'},
    {code: 'TZ', name:'Tanzania'},
    {code: 'UA', name:'Oekraïne'},
    {code: 'UG', name:'Uganda'},
    {code: 'UM', name:'Verenigde Staten perifere eilanden'},
    {code: 'US', name:'Verenigde Staten'},
    {code: 'UY', name:'Uruguay'},
    {code: 'UZ', name:'Oezbekistan'},
    {code: 'VA', name:'Vaticaanstad'},
    {code: 'VC', name:'Saint Vincent en de Grenadines'},
    {code: 'VE', name:'Venezuela'},
    {code: 'VG', name:'Britse Maagdeneilanden'},
    {code: 'VI', name:'Maagdeneilanden'},
    {code: 'VN', name:'Vietnam'},
    {code: 'VU', name:'Vanuatu'},
    {code: 'WF', name:'Wallis en Futuna'},
    {code: 'WS', name:'Samoa'},
    {code: 'XK', name:'Kosovo'},
    {code: 'YE', name:'Jemen'},
    {code: 'YT', name:'Mayotte'},
    {code: 'ZA', name:'Zuid-Afrika'},
    {code: 'ZM', name:'Zambia'},
    {code: 'ZW', name:'Zimbabwe'}
];